<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="ConfirmPass" ColumnName="ConfirmPass" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="EmployeeDBModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Leave">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee_Leave">
        <MappingFragment StoreEntitySet="Employee_Leave">
          <ScalarProperty Name="EmpLeaveID" ColumnName="EmpLeaveID" />
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginDatas">
      <EntityTypeMapping TypeName="EmployeeDBModel.LoginData">
        <MappingFragment StoreEntitySet="LoginData">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeDetails" FunctionName="EmployeeDBModel.Store.EmployeeDetails" />
    <FunctionImportMapping FunctionImportName="EmployeeProcedure" FunctionName="EmployeeDBModel.Store.EmployeeProcedure" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EmployeeDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EmployeeDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EmployeeDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EmployeeDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EmployeeDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EmployeeDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EmployeeDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>